NEXT_PUBLIC_API_URL=https://api.victorkangacha.io
NEXT_PUBLIC_APP_URL=victorkangacha.io
NEXT_PUBLIC_CONTACT_EMAIL=victorkangacha@gmail.com

# AWS Credentials for SES - to be set in deployment environment
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
CONTACT_EMAIL=victorkangacha@gmail.com
